# production database

DBHOST=127.0.0.1
DBUSER=postgres
DBNAME=store
DBPASS=
JWT_SECRET="This is my secret"

# testing database

TESTING_DBHOST=127.0.0.1
TESTING_DBUSER=postgres
TESTING_DBNAME=store_test
TESTING_DBPASS=
